{
  "name": "tino-2-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end test suite for Tino 2 domestic service platform",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:functional": "playwright test Tests/test-suites/functional",
    "test:non-functional": "playwright test Tests/test-suites/non-functional",
    "test:performance": "playwright test Tests/test-suites/non-functional/performance",
    "test:security": "playwright test Tests/test-suites/non-functional/security",
    "test:accessibility": "playwright test Tests/test-suites/non-functional/accessibility",
    "test:user-management": "playwright test Tests/test-suites/functional/user-management",
    "test:provider-management": "playwright test Tests/test-suites/functional/provider-management",
    "test:service-discovery": "playwright test Tests/test-suites/functional/service-discovery",
    "test:quote-management": "playwright test Tests/test-suites/functional/quote-management",
    "test:booking-management": "playwright test Tests/test-suites/functional/booking-management",
    "test:messaging": "playwright test Tests/test-suites/functional/messaging",
    "test:payments": "playwright test Tests/test-suites/functional/payments",
    "test:reviews": "playwright test Tests/test-suites/functional/reviews",
    "report": "playwright show-report",
    "install-browsers": "playwright install",
    "test-setup": "playwright test --project=setup"
  },
  "dependencies": {
    "@browserbasehq/sdk": "^2.6.0",
    "axios": "^1.12.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.0.0"
  },
  "keywords": [
    "playwright",
    "e2e-testing",
    "test-automation",
    "domestic-service",
    "tino-2"
  ],
  "author": "Tino 2 Development Team",
  "license": "MIT"
}
