{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/server.js",
    "start:simple": "node src/server-simple.js",
    "dev": "nodemon src/server.js",
    "dev:full": "nodemon src/server.js",
    "seed": "node scripts/seedDatabase.js",
    "test": "jest",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis-mock": "^8.9.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.16.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "pg": "^8.16.3",
    "redis": "^5.5.6",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "eslint": "^9.30.1",
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.1"
  }
}
